{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "azuresampleimage",
    "AccountKey": "y0b6RvKguNhLEJAX3BJ+3Eufv7Nd/sYGEhlI4/zB4q1Z9qI2oimAauVqlGBB2dTvBgdSJKeD1n1a5/yWEyqk9A=="
  }
}
